# desafio-san-giorgio

./: .gitignore  README.md  build.gradle
docs/: SanZancanela.postman_collection.json
san-giorgio-api/: build.gradle
san-giorgio-api/src/main/java/br/com/desafio/controller/: PaymentController.java
san-giorgio-api/src/main/java/br/com/desafio/controller/dto/: ApiErrorDto.java
san-giorgio-api/src/main/java/br/com/desafio/domain/exception/: BadRequestException.java  EntityNotFoundException.java  RestExceptionHandler.java  SanGiorgioApiException.java
san-giorgio-api/src/main/java/br/com/desafio/domain/model/: PaymentItemModel.java  PaymentModel.java  PaymentStatus.java
san-giorgio-api/src/main/java/br/com/desafio/domain/usecase/: PaymentQueueUseCase.java
san-giorgio-api/src/main/java/br/com/desafio/infraestructure/config/: SqsConfig.java
san-giorgio-api/src/main/java/br/com/desafio/infraestructure/entity/: ClientEntity.java  PaymentEntity.java
san-giorgio-api/src/main/java/br/com/desafio/infraestructure/repository/: ClientRepository.java  PaymentRepository.java
san-giorgio-api/src/main/java/br/com/desafio/infraestructure/service/: ClientService.java  PaymentService.java  SendToSQS.java
san-giorgio-api/src/main/java/br/com/desafio/util/: BindingResultUtil.java
san-giorgio-api/src/main/resources/: application.yml  banner.txt  data.sql
san-giorgio-api/src/test/java/br/com/desafio/: SanGiorgioApplicationTest.java
san-giorgio-api/src/test/java/br/com/desafio/controller/: PaymentControllerTest.java
san-giorgio-api/src/test/java/br/com/desafio/util/: Assertions.java  JsonConvertionUtils.java
(+9 files in other folders)
