


  ██████  ▄▄▄       ███▄    █   ▄████  ██▓ ▒█████   ██▀███    ▄████  ██▓ ▒█████  
▒██    ▒ ▒████▄     ██ ▀█   █  ██▒ ▀█▒▓██▒▒██▒  ██▒▓██ ▒ ██▒ ██▒ ▀█▒▓██▒▒██▒  ██▒
░ ▓██▄   ▒██  ▀█▄  ▓██  ▀█ ██▒▒██░▄▄▄░▒██▒▒██░  ██▒▓██ ░▄█ ▒▒██░▄▄▄░▒██▒▒██░  ██▒
  ▒   ██▒░██▄▄▄▄██ ▓██▒  ▐▌██▒░▓█  ██▓░██░▒██   ██░▒██▀▀█▄  ░▓█  ██▓░██░▒██   ██░
▒██████▒▒ ▓█   ▓██▒▒██░   ▓██░░▒▓███▀▒░██░░ ████▓▒░░██▓ ▒██▒░▒▓███▀▒░██░░ ████▓▒░
▒ ▒▓▒ ▒ ░ ▒▒   ▓▒█░░ ▒░   ▒ ▒  ░▒   ▒ ░▓  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░ ░▒   ▒ ░▓  ░ ▒░▒░▒░ 
░ ░▒  ░ ░  ▒   ▒▒ ░░ ░░   ░ ▒░  ░   ░  ▒ ░  ░ ▒ ▒░   ░▒ ░ ▒░  ░   ░  ▒ ░  ░ ▒ ▒░ 
░  ░  ░    ░   ▒      ░   ░ ░ ░ ░   ░  ▒ ░░ ░ ░ ▒    ░░   ░ ░ ░   ░  ▒ ░░ ░ ░ ▒  
      ░        ░  ░         ░       ░  ░      ░ ░     ░           ░  ░      ░ ░  
${application.title} ${application.version}
Powered by Java Spring Boot ${spring-boot.version}

